server {
  listen 80;
  index index.html;

  client_max_body_size 10M; 

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/admin/;
  }

  location /media/ {
    alias /app/;
  }

  location /static/ {
    alias /app/;
    try_files $uri $uri/ /index.html;
  }
}